# MyHealthApp-backend

./: .gitignore  .travis.yml  Dockerfile  Production.Dockerfile  Production.docker-compose.yml  assembly.xml  docker-compose.yml  mix-manifest.json  package-lock.json  package.json  pom.xml  readme.md  webpack.mix.js
admin-webapp/: mix-manifest.json  package-lock.json  package.json  pom.xml  webpack.mix.js
admin-webapp/html/: casePortal.html  dashboard.html  newsPortal.html
admin-webapp/js/: Case.js  alerts.js  dashboard.js
admin-webapp/public/css/: app.css
admin-webapp/public/js/: Case.js  alerts.js  dashboard.js
admin-webapp/src/components/views/: Base.vue  Login.vue
admin-webapp/src/components/views/cases/: cases.js
admin-webapp/src/components/views/dashboard/: dashboard.js
admin-webapp/src/components/views/news/: News.vue
admin-webapp/src/router/: router.js
admin_webapp/: pom.xml
admin_webapp/src/main/webapp/: index.html
assembly/: assembly.xml  pom.xml
backend/: pom.xml  readme.md
backend/src/main/java/lk/gov/govtech/covid19/config/: WebappConfiguration.java
backend/src/main/java/lk/gov/govtech/covid19/controller/: ApplicationController.java  DocumentsController.java  ImageController.java  NotificationController.java
backend/src/main/java/lk/gov/govtech/covid19/dto/: AlertNotificationRequest.java  AlertNotificationResponse.java  CaseNotificationRequest.java  CaseNotificationResponse.java  DataElement.java  EntityInstance.java  ErrorResponse.java  Events.java  FlightPassengerInformation.java  LastDepartureInformation.java  Location.java  PassengerInformation.java  Patients.java  PushNotificationResponse.java  StoredImageResponse.java  UpdateStatusRequest.java
backend/src/main/java/lk/gov/govtech/covid19/exceptions/: CustomExceptionHandler.java  ImageHandlingException.java
backend/src/main/java/lk/gov/govtech/covid19/firebase/: FCMInitializer.java  FCMService.java  NotificationParameter.java
backend/src/main/java/lk/gov/govtech/covid19/model/mapper/: AlertNotificationEntityRowMapper.java  StoredImageMapper.java
backend/src/main/java/lk/gov/govtech/covid19/repository/: CovidRepository.java
backend/src/main/java/lk/gov/govtech/covid19/security/: SecurityConfiguration.java  SessionAuthenticationSuccessHandler.java
backend/src/main/java/lk/gov/govtech/covid19/service/: ApplicationService.java  DHIS2Service.java  ImageCompressionService.java  ImageService.java  NotificationService.java
backend/src/main/java/lk/gov/govtech/covid19/util/: Constants.java
backend/src/main/java/lk/gov/govtech/covid19/validation/: AcceptableImage.java  ImageValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/credentials/: covid-19-lk-dev-firebase-adminsdk.json
backend/src/main/resources/templates/documents/: PrivacyPolicy.html
backend/src/test/java/lk/gov/govtech/covid19/controller/: ApplicationControllerTest.java  NotificationControllerTest.java
credentials/: covid-19-lk-dev-firebase-adminsdk.json
distribution/: assembly.xml  pom.xml
mysql/: covid19.sql  covid19_test.sql
portal/: package-lock.json  package.json  pom.xml  readme.md  vue.config.js
portal-frontend/: README.md  package-lock.json  package.json  pom.xml  readme.md  vue.config.js
portal-frontend/public/: index.html
portal-frontend/src/: main.js
portal-frontend/src/components/layout/: BaseHeader.vue
portal-frontend/src/components/views/: Login.vue
portal-frontend/src/components/views/cases/: Cases.vue  cases.js
portal-frontend/src/components/views/news/: news.js
portal-frontend/src/router/: index.js  router.js
portal-frontend/src/store/: index.js
portal-frontend/warRelated/WEB-INF/: web.xml
portal/extra/: lkr.json
portal/public/: index.html
portal/src/: App.vue  main.js
portal/src/api/: index.js
portal/src/components/layout/: BaseHeader.vue
portal/src/components/views/: NotFound.vue
portal/src/components/views/cases/: Cases.vue  cases.js
portal/src/components/views/dashboard/: Dashboard.vue  dashboard.js
portal/src/components/views/news/: News.vue  NewsEditor.vue  news.js  newsEditor.js
portal/src/store/modules/: user.js
postman/: COVID-19-DHIS.postman_collection.json  COVID-19-Documents.postman_collection.json  COVID-19.postman_collection.json
scripts/: start.sh  stop.sh
scripts/stats_update/: Dockerfile  config  readme.txt  stats_updater.py  stats_updater.sh
src/main/java/lk/gov/govtech/covid19/: Covid19Application.java
src/main/java/lk/gov/govtech/covid19/config/: CovidConfiguration.java  DHISConfiguration.java  DatasourceConfiguration.java  FirebaseConfiguration.java  GAPIConfigurations.java  PortalUserConfiguration.java  WebAuthConfiguration.java  WebInterfaceConfiguration.java
src/main/java/lk/gov/govtech/covid19/controller/: ApplicationController.java  CaseNotificationController.java  DHISController.java  EPIDNotificationController.java  HPBNotificationController.java  NewsNotificationController.java  NotificationController.java  PushNotificationController.java  TaskForceController.java  WebPortalController.java
src/main/java/lk/gov/govtech/covid19/datasource/: CovidDatasource.java
src/main/java/lk/gov/govtech/covid19/dto/: AddressInformation.java  AlertNotification.java  AlertNotificationByLangResponse.java  AlertNotificationRequest.java  AlertNotificationResponse.java  Attribute.java  (+25 more)
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/css/: app.css
src/main/resources/js/: Case.js  GoogleAutoComplete.vue  Modal.vue  alerts.js  dashboard.js  post_codes.json
src/main/resources/static/: main.css
src/main/resources/static/css/: app.css
src/main/resources/static/js/: Case.js  alerts.js  caseportal.js  dashboard.js
src/main/resources/templates/: casePortal.html  dashboard.html  login.html  newsPortal.html
src/main/test/java/lk.gov.govtech.covid19/controller/: NotificationControllerTest.java
src/main/test/java/lk.gov.govtech.covid19/scheduler/: CacheScheduler.java
src/test/java/lk/gov/govtech/covid19/: Covid19ApplicationIT.java
(+30 files in other folders)
