<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lk.gov.govtech</groupId>
    <packaging>pom</packaging>
    <artifactId>myhealth-server</artifactId>
    <version>1.0.0</version>
    <name>MyHealth Server</name>
    <description>Backend and Management Portal for MyHealth Sri Lanka Mobile app</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>portal-frontend</module>
        <module>backend</module>
        <module>assembly</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>pre-cleanup</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-cleanup</id>
                        <phase>package</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${basedir}/target</directory>
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <excludes>
                                        <exclude>portal-frontend.war</exclude>
                                        <exclude>node/**</exclude> <!-- to avoid installing node every time and to avoid the lengthy info log when deleting node_modules-->
                                        <exclude>backend.jar</exclude>
                                        <exclude>covid19-1.0.0.zip</exclude>
                                    </excludes>
                                </fileset>
                            </filesets>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
